LITERARYMUSE
Welcome!
<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>WEB</title> 

    <style> 

        body { 

            font-family: Impact, sans-serif; 

            background-color: #FFB6C1; 

            margin: 0; 

            padding: 20px; 

            color: #FFB6C1; 

        } 

 

        header { 

            background-color: #FF69B4; 
             
            color: Hot Pink; 

            padding: 10px 0; 

            text-align: center; 

        } 

 

        nav { 

            margin: 20px 0; 

            text-align: center; 

        } 

 

        nav a { 

            text-decoration: none; 

            color: #4CAF50; 

            margin: 0 15px; 

            font-weight: bold; 

        } 

 

        main { 

            padding: 20px; 

            background-color: #FFF0F5; 

            border-radius: 8px; 

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

        } 

 

        footer { 

            text-align: center; 

            margin-top: 20px; 

            font-size: 0.8em; 

            color: #777; 

        } 

    </style> 

</head> 

<body> 

 

    <header> 

        <h1>Welcome to LITERARY MUSE</h1> 

    </header> 

 

    <nav> 

        <a href="#">Home</a> 

        <a href="#">About</a> 

        <a href="#">Contact</a> 

    </nav> 

 

    <main> 

        <h2>About This Page</h2> 

        <p>"Where Words Come to Life" Create and share yur creations to this website.</p> 

         

        <h3>Features</h3> 

        <ul> 

            <li>Share your creations whether it is lyrics, poems, drawings, photos, upload yours in this website.</li> 

            <li>Give feedback and ratings to peoples uploaded creations.Be minful and respectful!</li> 

            <li>More.</li> 

        </ul> 

    </main> 

 

    <footer> 

        &copy; 2024 By: Literary Muses. All rights reserved. 

    </footer> 

 

</body> 

</html> 
